# web-mobile-ui-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/bagal/: Main.java  RunModeTypes.java
src/main/java/com/bagal/actions/: MobileActions.java  MobileScroll.java  MobileSwipe.java  PageActions.java
src/main/java/com/bagal/actions/mobile/: MobileActions.java
src/main/java/com/bagal/actions/web/: PageActions.java
src/main/java/com/bagal/annotation/: TestAnnotation.java
src/main/java/com/bagal/configs/: BrowserStackConfig.java  BrowserStackConfigReader.java  ConfigReader.java  IConfig.java
src/main/java/com/bagal/convertors/: StringToBrowserTypeConvertor.java  StringToRunModeTypeConvertor.java
src/main/java/com/bagal/driver/: Driver.java  IMobileDriver.java  IWebDriver.java  LocalMobileDriverImpl.java  LocalWebDriverImpl.java  RemoteMobileDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/bagal/entities/: DriverData.java  MobileDriverData.java  WebDriverData.java
src/main/java/com/bagal/entity/: DriverData.java  MobileDriverData.java  WebDriverData.java
src/main/java/com/bagal/enums/: BrowserTypes.java  ExecutionMode.java  ExecutionPlatform.java  MobilePlatform.java  RemoteService.java  RunModeTypes.java  WebBrowser.java
src/main/java/com/bagal/exceptions/: BrowserNotSupportedException.java
src/main/java/com/bagal/factories/: ExplicitWaitFactory.java  WebDriverFactory.java
src/main/java/com/bagal/utils/: PortUtils.java  ScreenshotUtils.java  WaitForTimeout.java
src/test/java/com/bagal/tests/: DemoTest.java
src/test/java/com/bagal/testsetup/: MobileTestSetup.java  TestSetup.java  WebTestSetup.java
src/test/resources/: browser-stack.properties  config.properties
src/test/resources/capabilities/: browserstack.properties
(+49 files in other folders)
